{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "dC6LxvNEVIfvAwpvVObB",
        "Role": "Admin"
      },
      {
        "Username": "api-client",
        "Password": "1XaU2jGjjuBk98ARDeAl",
        "Role": "ApiClient"
      }
    ]
  }
}
